
body {
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
  }
  
  ol, ul {
    list-style: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
  }

  
  .no-results {
    background-color: #f2dede;
    border-color: #ebcccc;
    text-align: center;
    color: #a94442;
    font-size: 25px;
  }

  .bill-desc {
    padding: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    overflow: scroll;
    height: 200px;
    background-color: #FFD34E;
  }

  .loader {
    position: fixed;
    left: 50%;
    top: 75%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    border: 20px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* ===== NAV STYLES ===== */
  
  .navbar-default {
    background-color: transparent;
  }
  .navbar-brand {
    padding: 0px;
    height: inherit;
    font-family: 'Lato', sans-serif;
  }
  
  .navbar-default .navbar-brand {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #FFD34E;
    text-transform: uppercase;
      background-color: transparent;
  }
  
  .navbar-default .navbar-nav>li>a {
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
      background-color: transparent;
  }
  
  .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #FFD34E;
  }
  
  .navbar-fixed-top {
    padding: 40px 0;
    transition: all 0.5s;
  }
  
  .top-nav-collapse {
    background: #ff0303d4;
    padding: 25px 0;
  }
  

  /* ===== MAIN SECTION ======*/
  
  .main-header {
    background: url(../images/homeBanner.jpg) no-repeat;
    background-size: cover;
    min-height: auto;
  }

  .about-header {
    background: url(../images/aboutBanner.jpg) no-repeat;
    background-size: cover;
    min-height: auto;
  }

  .involved-header {
    background: url(../images/involvedBanner.jpg) no-repeat;
    background-size: cover;
    min-height: auto;
  }

  .bills-header {
    background: url(../images/billsBanner.jpg) no-repeat;
    background-size: cover;
    min-height: auto;
  }
  
  /* Banner Overlay */
  .bg-color {
    background-color: RGBA(66, 64, 64, 0.8);
  }
  
  .wrapper {
    padding: 90px 0px 130px;
  }
  
  .top-title {
    z-index: 5;
    font-size: 27px;
    font-weight: 700;
    color: #fff;
    line-height: 38px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
  }
  
  .title {
    font-size: 123px;
    font-weight: 700;
    color: #fff;
    line-height: 88px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
    padding: 25px 0px;
  }
  
  .sub-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 71px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
  }
  .search-text{
    font-size: 40px;
    color: #FFD34E;
  }
/* ==== API SECTION ===== */

  #address-image{
    text-align: center;
  }
  
  /* ===== QUOTE SECTION ===== */
  
  .cta-1 {
    padding: 40px 0px;
  }
  
  .quote-info {
    border: 5px solid #FFD34E;
    padding: 40px 0px;
    font-size: 30px;
  }
  
  .quote-info h3 {
    font-size: 24px;
  }
  
  .dec-tec {
    font-size: 34px;
  }
  
  /* ==== CARDS ===== */

  .card:hover {
    box-shadow: 0 0 11px rgba(3, 1, 1, 0.733); 
  }
  
  .card {
    transition: box-shadow .3s;
    border-radius:10px;
    border: 1px solid #ccc;
    background: #fff;
    margin: 10px;
    
  }

  .event-card{
    transition: box-shadow .3s;
    border-radius:10px;
    border: 1px solid #ccc;
    background: #fff;
    margin: 10px;
  }

  .bills-card{
    transition: box-shadow .3s;
    border-radius:10px;
    border: 1px solid #ccc;
    background: #fff;
    margin: 10px;

  }

  #bill-name{
    font-size: 20px;
    font-weight: bold;
  }

  #bill-sponserName{
    font-weight: bold;
  
  }

  .bills-info {
    padding: 20px;
    text-align: left;
  }

  .card-img-top {
      margin: 50px;
      margin-bottom: 0px;
      height: 304px;
      width: 250px;
  }

  .card-img-events {
    margin-bottom: 0px;
    height: auto;
    width: 100%;
  }

.card-img-bills {
  margin: 50px;
  margin-bottom: 0px;
  height: 304px;
  width: 250px;
}

  .card-body, .card-body > h3 {
      text-align: center;
      padding: 10px;
  }

  .desc-text{
    background-color: rgba(255, 211, 78, 0.555);
    text-align: left;
  }

  .event-desc{
    padding:20px;
    letter-spacing: 1px;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
  }

  .event-date {
    text-align: center;
    font-weight: bold;

  }

  .myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .myBtn:hover {
    background-color: #555;
  }

  .quote-info2 {
    padding: 40px 0px;
    font-size: 30px;
    color: #FFD34E;
  }
  
  /* ===== ABOUT WTP ===== */
  
  .about-section {
    background-color: rgb(248, 224, 152);
    margin-top: 20px;
    padding: 10px 0px;
  }
  
  .head-title {
    color: #2b2b2b;
    font-size: 32px;
    font-weight: 700;
  }
  
  .botm-line {
    background-color: #2b2b2b;
    width: 34px;
    height: 3px;
    display: inline-block;
  }
  
  p {
    color: black;
  }
  
  h3.txt-tl {
    font-size: 24px;
    line-height: 1.35;
  }
  
  /* =====  SUBSCRIBE SECTION ======  */
  
  .parallax {
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-position: center center;
  }
  
  .bg-image-2 {
    background: url('../images/aboutBanner.jpg') no-repeat center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .section {
    position: relative;
    padding: 88px 0 67px 0;
    display: block;
  }
  
  .cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #fff;
  }
  
  .cta-txt p {
    color: #fff;
  }
  
  
  /* =====  CONTACT SECTION ====== */
  
  #contact {
    background-color: #f8f8f8;
  }
  
  .black {
    color: #000 !important;
    font-weight: 600;
  }
  
  .resource-links a{
    color: black;

  }
  a, .resource-links a:hover {
    color: #FFD34E;
  }
  
  .cont-title {
    font-size: 24px;
    padding: 15px 0px;
  }


  /* ======  FOOTER SECTION =====  */
  
  #footer {
    background-color: #080b82;
    padding: 20px 0px;
  }
  
  .footer-copyright {
    color: #fff;
    line-height: 32px;
    text-align: left;
  }
  

  
  /* ==== MEDIA QUERIES ====== */
  
  @media (min-width: 451px) and (max-width: 1024px) {
    h3.title {
      font-size: 95px;
    }
  
    .sub-title {
      font-size: 30px;
    }
    .search-text{
      font-size: 25px;
      color: #FFD34E;
      padding: 10px 0px;
    }
    .section-title {
      margin-bottom: 15px;
    }
    .card-img-top {
      margin: 10px;
      margin-bottom: 0px;
      height: 304px;
      width: 250px;
    }

    .card-img-events {
      margin-bottom: 0px;
      height: auto;
      width: 100%;
    }

    .event-desc{
      padding:20px;
      letter-spacing: 1px;
      line-height: 1.8;
      font-family: Arial, Helvetica, sans-serif;
    }

  }
  
  @media (max-width: 768px) {
    .top-nav-collapse {
      background-color: #240101d4;
    }
    
    .navbar-collapse {
          border-top: 0;
    }
    
    h3.title {
      font-size: 95px;
    }
    .search-text{
      font-size: 40px;
      color: #FFD34E;
    }
    .section-title {
      margin-bottom: 15px;
    }
    .card-img-top {
      margin: 40px;
      margin-bottom: 0px;
      height: 304px;
      width: 250px;
    }

  .event-card{
    transition: box-shadow .3s;
    border-radius:10px;
    border: 1px solid #ccc;
    background: #fff;
    margin: 10px;
  }

  .card-img-events {
    margin-bottom: 0px;
    height: auto;
    width: 100%;
  }
  
}
  
  
  @media (min-width: 321px) and (max-width: 450px) {
    .navbar-toggle:hover, .navbar-toggle {
      background-color: #fff;
      color: #000;
    }
    .navbar-toggle {
      margin-top: 0px;
    }
    .navbar-default .navbar-nav>li>a {
      text-align: center;
    }
    .navbar-brand{
      font-size: 20px;
    }

    .top-title {
      font-size: 22px;
    }
    h3.title {
      font-size: 40px;
    }
    .sub-title {
      font-size: 24px;
      line-height: 1.5;
    }
    .search-text{
      font-size: 20px;
      color: #FFD34E;
      padding: 10px 0px;
    }
    .event-card{
      transition: box-shadow .3s;
      border-radius:10px;
      border: 1px solid #ccc;
      background: #fff;
      margin: 10px;
    }
  
    .card-img-events {
      margin-bottom: 0px;
      height: auto;
      width: 100%;
    }

    .footer-copyright {
      text-align: center;
    }

    .section-title {
      margin-bottom: 15px;
    }
    .cta-1{
      padding: 20px
    }
    .btn-send {
      width: 220px;
      margin: 0 10px;
    }
    .cta-txt h3 {
      font-size: 28px;
    }
    .cont-title{
      text-align: center;
    }
   .location-info{
      text-align: center;
    }
    body {
      font-size: 14px;
    }
    h3.txt-tl {
      font-size: 20px;
    }
  
  }
  @media (min-width: 20px) and (max-width: 322px){
  
    .navbar-toggle:hover, .navbar-toggle {
      background-color: #fff;
      color: #000;
    }
    .navbar-toggle {
      margin-top: 0px;
    }
    .navbar-default .navbar-brand {
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }
     .top-title {
      font-size: 22px;
    }
    h3.title {
      font-size: 30px;
    }
    .sub-title {
      font-size: 24px;
      line-height: 1.5;
    }
    .search-text{
      font-size: 20px;
      color: #FFD34E;
      padding: 10px 0px;
    }

    .card-img-top {
      margin: 40px;
      margin-bottom: 0px;
      height: 200px;
      width: 175px;
    }

  .card-img-events {
    margin-bottom: 0px;
    height: auto;
    width: 100%;
  }

  .card-img-bills {
    margin-bottom: 0px;
    height: auto;
    width: 100%;
    margin: 10px
  }
    .footer-copyright {
      text-align: center;
    }
    .padding-right-zero {
      padding-right: 15px;
    }
    .section-title {
      margin-bottom: 15px;
    }
    .cont-title{
      text-align: center;
    }
   .location-info{
      text-align: center;
    }
    body {
      font-size: 14px;
    }
    h3.txt-tl {
      font-size: 20px;
    }
  
  
  }
  
  /*************** End of Styles/
  